//***************************
//      BUTTONS
//*************************** 
.button-underline(@color, @background) {
    display: inline-block;
    text-decoration: none;
	width: 100%;
	margin: 10px 0;
	@media @desktop {
		width: auto; 
		margin: 5px;
	}
	padding: 12px 25px;
    border-radius: @default-border-radius;
    
    border-bottom: 4px solid @background;
    border-top:4px solid transparent;
    color: @background;
    background-color: transparent;
    
    &:hover {
        border-bottom: 4px solid @background;
        border-top:4px solid @background;
        color: @color;
        background-color:fadeOut(@background,50%);
        
    }

}

//Double declarations for specificity on anchor tag.
a.default-button-underline-button {
	.button-underline(@default-button-text-color, @default-button-bg-color);
}

a.primary-button-underline-button {
    .button-underline(@primary-button-text-color, @primary-button-bg-color);
}

a.secondary-button-underline-button {
    .button-underline(@secondary-button-text-color, @secondary-button-bg-color);
}

a.cancel-button-underline-button {
    .button-underline(@cancel-button-text-color, @cancel-button-bg-color);
}

a.confirm-button-underline-button {
    .button-underline(@confirm-button-text-color, @confirm-button-bg-color);
}

