@mobile-size: 500px;
@desktop-size: 800px;

@mobile: ~"screen and (max-width: @{mobile-size})";
@tablet: ~"screen and (min-width: @{mobile-size})";
@desktop: ~"screen and (min-width: @{desktop-size})";