/* ========================================= 
Responsive boxes & rows
===========================================*/
.page-wrapper {
	.container;
	margin: 0 auto;
	padding: 0;
	height: auto;
	
}

//Draws a border and adds some margin/padding, to create essential
//page divisions for a single page site.
.page-section {
	> .container {@media @desktop { width: 876px; }}
	.abs-center-flex;	
	padding: 40px 40px;
	min-height:100vh;

	//MAIN > [WHITE/GREY] > MAIN
	background-color: @page-bg-color;
	&:nth-child(odd) {background-color: @alt-page-bg-color;}
	&:last-child, &:first-child {background-color: @main-color; color: @light-color;}

	
}
.page-section.squished-page-section {
	min-height: auto;
	padding:100px 40px;
}

.page-section.footer{
	.page-section.squished-page-section;
	background-color: @light-dark-color;
	h3  {color:@light-color;}
	
}

//Allows you to change if only one view has the border.
.mobile-page-section {@media @mobile {.page-section;}}
.tablet-page-section {@media @tablet {.page-section;}}
.desktop-page-section {@media @desktop {.page-section;}}


//Default container and row.
.container {padding: 10px; width: 100%; height: 100%;}
//Row allows you to place "boxes" that wrap around.
//12 columns to a row.
.row { .wrap-flex; }

//DEFAULT BOXES
// Defines .box-1, .box-2, ... .box-12
// As well as .box-mobile-x, .box-tablet-x, and .box-desktop-x.
//Multiple loops necessary for cascading rules
each(range(12), {
	@num: 13-@index;
    @percent: floor(@num/12*100);
    .box-@{num} { width: ~"@{percent}%"; }
});
each(range(12), {
	@num: 13-@index;
    @percent: floor(@num/12*100);
	.box-mobile-@{num} { @media @mobile { width: ~"@{percent}%"; } }    
});
each(range(12), {
	@num: 13-@index;
    @percent: floor(@num/12*100);
	 .box-tablet-@{num} { @media @tablet { width: ~"@{percent}%"; } }    
});
each(range(12), {
	@num: 13-@index;
    @percent: floor(@num/12*100);
	.box-desktop-@{num} { @media @desktop { width: ~"@{percent}%"; } }
});

//TARGET HIDDEN- important used because these clases should -always- override others
.mobile-hidden {@media @mobile {display:none !important;} }
.tablet-hidden {@media @hard-tablet {display:none !important;} }
.desktop-hidden {@media @desktop {display:none !important;} }
