//-------------
//INDIVIDUAL PROJECT LESS
//Insert code specific to your site & overrides here.
//-------------
.example-boxes {
    div {
        text-align: center;
        background-color: @dark-light-color;
        padding:1%;
        margin: 5px 0;
        border: @default-border;
        border-radius: @default-border-radius;
    }
}
.example-image img {
    width:100%;
}
