/* ========================================= 
SPECIFIC OBJECTS
===========================================*/
.well {
	.container;
	border-radius: @default-border-radius;
	border: @default-border;
	background-color: @light-grey-color;
}









