//FORMS
.form-colors {
	background-color:transparent;
	border: 2px solid @highlight-color;
	font-family: @main-text-font;
}

.block-form {
	.form-colors;
	width:100%;
	padding:10px;
	margin:5px 0 20px; 
	border-radius: @default-border-radius;
	display:block;

	&:hover {
		outline: 1px solid @dark-light-color;
	}

	&:focus {
		outline-color: @light-color;
		outline-width:2px;
		background-color: @transparent-light-color;
		font-weight: bold;
	}
}


input[type=text] {
	.block-form();
}

input[type=submit] {
	font-family:@header-text-font;
}

select {
	.block-form();
}

textarea {
	.block-form();
}

